# Configuration File
# Purpose: Call Control Routing List rules for OpenCall
#
# Author: Gonzalo Gasca Meza
# Oxford University
# Department of Computer Science, Wolfson Building,  
# Parks Rd, Oxford OX1, United Kingdom
# +44 1865 273838
# Version 1.1(000) Comendador
#		
#
#
# 		ROUTELIST=
#       Mandatory parameters:
#       NAME     = STRING
#		LIST OF IP ADDRESS/HOSTNAME/DOMAIN		LIST OF PORT		LIST OF TRANSPORT
#		SUPPORTS UP TO 5 SERVERS
#
#
#
#
ROUTELIST=("LOCAL","1.1.1.1:TLS","2.2.2.2:5060:TCP","3.3.3.3:UDP")
ROUTELIST=("LD","1.1.1.1","2.2.2.2","3.3.3.3","cisco.com","voip.cisco.com")
ROUTELIST=("INTERNATIONAL","3.3.3.3")
ROUTELIST=("SIPPROVIDER","192.168.1.10")
ROUTELIST=("CISCO","cisco.com")