# Configuration File
# Purpose: Call Control Routing List rules for OpenCall
#
# Author: Gonzalo Gasca Meza
# University of Oxford
# Department of Computer Science, Wolfson Building,  
# Parks Rd, Oxford OX1, United Kingdom
# +44 1865 273838
# Version 1.1(000) Comendador
#		
#
#
# 		ROUTELIST=
#       Mandatory parameters:
#       NAME     = STRING
#		LIST OF IP ADDRESS/HOSTNAME/DOMAIN		LIST OF PORT		LIST OF TRANSPORT
#		SUPPORTS UP TO 5 SERVERS
#		_DNS_ SUPPORT
#
#
#
#
ROUTELIST=("LOCAL","110.10.0.200","110.10.0.210:TLS","50.156.118.130:5060:TCP","54.213.122.112:UDP")
ROUTELIST=("LD","110.10.0.200","110.10.0.210","50.156.118.130","cisco.com","voip.cisco.com","_DNS_")
ROUTELIST=("INTERNATIONAL","54.213.122.112")
ROUTELIST=("SIPPROVIDER","192.168.1.10")
ROUTELIST=("CISCO","cisco.com")