# Configuration File
#
# Purpose: Call Control Routing rules for OpenCall
# Author: Gonzalo Gasca Meza
# University of Oxford
# Department of Computer Science, Wolfson Building,  
# Parks Rd, Oxford OX1, United Kingdom
# +44 1865 273838
# Opencall Version 1.1(000) Comendador
#		
#       ROUTE= 
#       Mandatory parameters:
#       RULE      = NUMERIC
#       PRIORITY  = NUMERIC
#       TYPE      = REGEX,  WILDCARD, NUMERIC
#       STRING    = VALUE
#       TARGET    = IP ADDRESS, HOSTNAME, _DNS_, ROUTELIST
#       
#       Optional:
#		PORT and TRANSPORT is not configurable when using _DNS_ lookup
#		PORT and TRANSPORT is not configurable when using RouteList, you can define parameters there.
#       PORT      = NUMERIC VALUE (DEFAULT 5060)
#		TRANSPORT = TCP, UDP, TLS, WS
#					TCP: Transport Connection Protocol
#					UDP: User Datagram Protocol
#					TLS: Transport Layer Security (Requires Mobicent secure setup installation)
#					WS:  Web Sockets
#					WSS: Secure Web Sockets
#
#		
#       RULES ENTRIES
#       RULE NUMBER,RULE PRIORITY, RULE TYPE, MATCH STRING,TARGET, PORT TARGET, TRANSPORT
#
#		ROUTE=("1","100","REGEX","(.*)@.*","_DNS_")
#		ROUTE=("3","10","NUMERIC","201","192.168.1.10","5060","UDP")
#		ROUTE=("4","100","WILDCARD","20X","110.10.0.200","WS")
#		ROUTE=("8","50","WILDCARD","20X","110.10.0.210","5061","TLS")
#		ROUTE=("11","1","NUMERIC","+525557969469","LOCAL")
#		ROUTE=("12","1","NUMERIC","+525557969469","_TWILIO_")		
#		ROUTE=("16","100","REGEX","(.*)@videolab.att.com","12.5.4.3","TCP") // Sends DNS domain SIP request URI directly to IP without changing the URI
#
#
#
ROUTE=("1","10","NUMERIC","14082186575","110.10.0.210","5060","UDP")
ROUTE=("2","5","REGEX","(.*)@videolab.att.com","_DNS_")
ROUTE=("3","10","NUMERIC","201","192.168.1.10","5060","TCP")
ROUTE=("4","100","WILDCARD","20X","110.10.0.200","TLS")
ROUTE=("5","10","WILDCARD","10X","110.10.0.200")
ROUTE=("6","10","WILDCARD","XXXXXXXX","videoalpha.att.com")
ROUTE=("7","10","WILDCARD","XXXXXXXX","videolab.att.com","WSS")
ROUTE=("8","50","WILDCARD","20X","110.10.0.210","5060")
ROUTE=("9","50","WILDCARD","0115255!","110.10.0.200","5060")
ROUTE=("10","50","WILDCARD","0115233!","110.10.0.200","5060")
ROUTE=("11","1","NUMERIC","+525557969469","110.10.0.200","5060")
ROUTE=("12","1","WILDCARD","4XX","110.10.0.220","5060")
ROUTE=("13","100","REGEX","(.*)@.*","_DNS_")
ROUTE=("14","5","REGEX","(.*)@videolab.att.com","_DNS_","5061")
ROUTE=("15","5","REGEX","(.*)@videolab.att.com","_DNS_","TCP")
ROUTE=("16","100","REGEX","(.*)@videolab.att.com","12.5.4.3","TCP")
ROUTE=("17","100","REGEX","(.*)@videolab.att.com","_TWILIO_")